<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">


    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/css/uikit.min.css"/>


    <!-- UIkit JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/js/uikit-icons.min.js"></script>

    <title>AIQA Technologies - AI powered QA</title>
    <meta name="description" content="AI powered QA">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css"/>

    <!--  Favicons  -->
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="./assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143251907-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-143251907-1');
    </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>


</head>
<body>

<!-- First section -->
<div id="about" class="">
    <div class="uk-padding-large uk-margin-top uk-grid-large" uk-grid>
        <div class="uk-width-1-2@m">
            <img src="./assets/computer-aiqa.png" alt="">
        </div>
        <div class="uk-width-1-2@m">
            <h3 class="uk-text-bold">REDUCE TIME SPENT ON AUTOMATED TESTING</h3>
            <h4>Shorten the duration of end-to-end tests by implementing the power of Machine Learning into the testing
                process.</h4>
            <h4 class="uk-text-uppercase">TO USE AIQA YOU NEED</h4>
            <p>
                <span href="#" class="app-check-icon uk-margin-small-right" uk-icon="icon: check"></span>
                Git as a Version Control system
            </p>
            <p>
                <span href="#" class="app-check-icon uk-margin-small-right" uk-icon="icon: check"></span>
                Automated testing process
            </p>
            <p>
                <span href="#" class="app-check-icon uk-margin-small-right" uk-icon="icon: check"></span>
                Independent end-to-end tests
            </p>
        </div>
    </div>
</div>
<!-- Second section -->
<div class="uk-container-fluid uk-margin-remove">
    <div class="uk-padding-large uk-child-width-1-3@m uk-margin-bottom" style="background-color: rgb(250, 250, 250);"
         uk-grid>
        <div class="">
            <img src="./assets/locked.svg" class="uk-margin-right" width="40px" alt="">
            <span class="uk-text-uppercase uk-text-small">Source code security</span>
            <p class="uk-text-small">None of your source files will be accessed, no repository needs to be cloned.</p>
        </div>
        <div class="">
            <img src="./assets/settings.svg" class="uk-margin-right" width="40px" alt="">
            <span class="uk-text-uppercase uk-text-small">Consistency of the process</span>
            <p class="uk-text-small">We do not affect your current process. We provide the solution that
                optimizes it.</p>
        </div>
        <div class="">
            <img src="./assets/language.svg" class="uk-margin-right" width="40px" alt="">
            <span class="uk-text-uppercase uk-text-small">Cross-language</span>
            <p class="uk-text-small">You can apply AIQA for all kinds of applications, regardless of the technology.
            </p>
        </div>
    </div>
</div>

</body>
</html>